{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=LAPTOP-7T489NO8\\SQLEXPRESS;database=AssignmentMVC1Api;Trusted_Connection=true;"
  },
  "ApiKey": "Banana"
}
//"ApiKey": "SnRIugkYLXgIOOXRiAIsEVXfVeFzEXYx"